## -*- coding: utf-8 -*-
<%inherit file="_templates/home.mako" />

<div class="page-left-medium">
	<p>
		<!-- OF video -->
		<iframe src="http://player.vimeo.com/video/74124094?title=0&amp;byline=0&amp;portrait=0" width="550" height="309" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</p>
</div>

<div class="page-right-narrow">
    <div class="home-links">
        <h2>openFrameworks는 창조적인 코딩을 위한 오픈소스 C++ 저작도구입니다 </h2>

        <h3><a href="download/">다룬로드</a></h3>
        <p>가장 최근에 배포된 최신 버전 (${bf.config.currentVersion})을 다운받으시고 셋업가이드를 따라주십시오.</p>
        
	<h3><a href="documentation/">도큐멘트</a></h3>
	<p>openFrameworks의 클래스, 함수 및 addon에 관한 레퍼런스입니다. 가이드와 튜토리얼은 For guides and tutorials, see the <a href="http://wiki.openframeworks.cc/">wiki</a>를 확인해주세요.</p>
        
	<h3><a href="http://forum.openframeworks.cc/">forum</a></h3>
	<p>포럼은 openFrameworks에 관련해 많은 동료와 교류하는 장이 되고 있습니다. <a href="http://artcode.kr/viewforum.php?f=2">한국어 게시판</a>도 있습니다.</p>
	
	<p />
	<a href="http://www.amazon.com/Mastering-openFrameworks-Creative-Coding-Demystified/dp/1849518041" target="_blank"><img style="margin-top:10px;" src="images/promo/mastering-book.jpg" width="300" height="100" border="0"></a>

    </div>
</div>

<div class="page-wide">
    <div class="tweet">
        <h3>twitter</h3>
        <div id="tweets">
        <div class="tweets">
            <a data-chrome="noheader noscrollbar nofooter transparent"  data-show-replies="false" data-tweet-limit="4" data-link-color="#EE3987"  class="twitter-timeline" href="https://twitter.com/search?q=openframeworks" data-widget-id="367489340693176321">Tweets about "#openframeworks"</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        </div>
    </div>

    <div id="forum"></div>
    
    <div id="github"></div>

    <br class="clearboth">
    <hr/>
</div>

<div class="page-wide">
                
    <div id="flickr"></div>
    <div id="vimeo"></div>

    <br class="clearboth">
</div>

