<%inherit file="_templates/home.mako" />

<div class="page-left-medium">
	<p>
		<!-- OF video -->
		<iframe src="http://player.vimeo.com/video/921725?title=0&amp;byline=0&amp;portrait=0" width="550" height="415" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</p>
</div>

<div class="page-right-narrow">
    <div class="home-links">
        <h2>openFrameworks는 창조적인 코딩을 위한 C++ 오픈 소스 개발환경입니다.</h2>

        <h3><a href="download/">download</a></h3>
        <p>최신 버전의 입수와 openFrameworks을 운영하기 위한 설치 안내.</p>
        
	<h3><a href="documentation/">documentation</a></h3>
	<p>openFramewroks의 클래스, 함수, 기능, 애드온의 참조 자료. 안내 및 튜토리얼은 <a href="http://wiki.openframeworks.cc/">wiki</a>를 참조하십시오.</p>
        
	<h3><a href="http://forum.openframeworks.cc/">forum</a></h3>
	<p>한국어 포럼은 준비중입니다.</p>
    </div>
</div>

<div class="page-wide">

    <hr/>

    <div class="tweet">
        <h3>twitter</h3>
        <div class="tweets"></div>
    </div>
    
    <div id="forum"></div>
    
    <div id="github"></div>

    <br class="clearboth">
    <hr/>
</div>

<div class="page-wide">
                
    <div id="flickr"></div>
    <div id="vimeo"></div>

    <br class="clearboth">
</div>

